{"files": "*.txt", "schedule": "HOURLY", "url": "https://annkym:Angie123@github.com/annkym/FirstCityHall.git", "exePath": "python C:\\src\\prueba.py", "usr": "annkym", "time": "1", "path": "C:\\MyRepo\\", "taskName": "Walk upload task", "email": "annkym@gmail.com"}